# Template.EducationApi

./: README.md
.github/workflows/: dotnetcore.yml
template/: README.md  Service.EducationBehavioralApi.sln
template/.github/workflows/: ci-test.yml  restart-test-env.yml
template/.template.config/: template.json
template/src/Service.EducationBehavioralApi/: ApplicationLifetimeManager.cs  Dockerfile  Program.cs  Service.EducationBehavioralApi.csproj  Startup.cs
template/src/Service.EducationBehavioralApi/Controllers/: BaseController.cs  EducationController.cs
template/src/Service.EducationBehavioralApi/Mappers/: TaskRequestMapper.cs  TutorialStateMapper.cs
template/src/Service.EducationBehavioralApi/Models/: FinishStateResponse.cs  GetFinishStateRequest.cs  RetryInfo.cs  TaskAnswer.cs  TaskCaseRequest.cs  TaskGameRequest.cs  TaskRequestBase.cs  TaskTestRequest.cs  TaskTextRequest.cs  TaskTrueFalse.cs  TaskTrueFalseRequest.cs  TaskVideoRequest.cs  TestScoreResponse.cs  TutorialStateTask.cs  TutorialStateUnit.cs
template/src/Service.EducationBehavioralApi/Modules/: ServiceModule.cs  SettingsModule.cs
template/src/Service.EducationBehavioralApi/Settings/: SettingsModel.cs
template/test/Service.EducationBehavioralApi.Tests/: TestExample.cs
template/test/TestApp/: Program.cs  TestApp.csproj
