<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>878DCB41-865D-4200-A5E1-5CF2510B0657</UserSecretsId>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.3" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.15.10" />
    <PackageReference Include="SimpleTrading.Common" Version="1.0.32" />
    <PackageReference Include="SimpleTrading.ServiceStatusReporterConnector" Version="1.0.9" />
    <PackageReference Include="MyJetEducation.Service.Core.Client" Version="1.0.32" />
    <PackageReference Include="MyJetEducation.Service.Education" Version="1.0.2" />
    <PackageReference Include="MyJetEducation.Service.TimeLogger.Client" Version="1.0.5" />
    <PackageReference Include="MyJetEducation.Service.TutorialBehavioral.Client" Version="1.0.5" />
    <PackageReference Include="MyJetWallet.Sdk.Service" Version="2.1.7" />
    <PackageReference Include="MyJetEducation.Service.Web" Version="1.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.16.0" />
    <PackageReference Include="MyJetEducation.Service.Grpc" Version="1.0.7" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
